<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8">
       <title>Entre em contato</title>
       <link rel="stylesheet" href="estilos.css">
       <style>
 p::first-letter {
     font-weight: bold;
   }
   h1 + p {
     text-indent: 0;
   }
   p::first-line {
     font-variant: small-caps;
   }
  body{
  color: black;
   font-family: "Lucida Grande", "sans-serif";
   background-color:rgb(143, 143, 143) ;
 }
 h1 { color: rgb(0, 0, 0);
  border-bottom: 3px double black;
 }
h2 {
    border-bottom: 2px dotted #333333;
}
figure {
    background-color: rgb(190, 189, 196);
    border: 1px dotted rgb(169, 94, 204);
    text-align: center;
  }
 p{font-style: italic}
  figcaption {
    font-style:unset;
  }
        body{
  font-family: "Arial", "Helvetica", sans-serif;
} 
p{ text-indent: 30px; 
}
h1 {
     padding: 10px;
 }

 h2 {
     margin-top: 30px;
 }

 p {
     padding: 0 45px;
     text-indent: 15px;
     text-align: justify;
 }

 figure {
     padding: 15px;
     margin: 30px;
 }

 figcaption {
     margin-top: 10px;
 }
 body {
       margin-left: auto;
       margin-right: auto;
       width: 940px;
   }
  
 footer {
     color: #777;
     margin: 30px 0;
     padding: 30px 0;
 }

 footer img {
     margin-right: 30px;
     vertical-align: middle;
     width: 94px;
 }
 


         </style>
         </head>
     <body>
     
        <img    src="img/logo.png" alt="Logo da TechHelp">
        <h1> Entre em contato com a gente! </h1>
          
      <p> Devido a situação atual causada pelo <strong> COVID-19</strong> estamos com atendimento somente ONLINE!</p>
      <P>atendimento via WHATSAPP:
      </P>
      <p><strong>-55 (xx)x xxxx-xxxx</strong></p>
      <nav class="menu-opcoes">
        <ul>
          <li><a href="index.html">Voltar ao inicio</a></li>
 <footer>
  <img src="img/logo.png" alt="Logo da TechHelp">
  &copy; Copyright TechHelp

</footer>
     </body>
   </html>