<!DOCTYPE html>
<html>
  <head>     
    <meta charset="utf-8">
    <title>TechHelp</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/reset.css">

 <style>
     body{
   background-image: url("img/fundo-site.png");
 }
    header {
   position: relative;}
 .menu-opcoes {
   position: absolute;
   bottom: 0;
   right: 0;}
 .sacola {
   position: absolute;
   top: 0;
   right: 0;}
   .menu-opcoes ul li {
  display: inline;
  margin-left: 20px;}
.sacola {
  padding-top: 8px;}
  .sacola{ 
 background-image: url("img/sacola.png");

 background-repeat: no-repeat;
 background-position: top right;
 font-size: 14px;
 text-align: right;
 width: 140px;
 padding-right: 35px;}
 .menu-opcoes ul {
   font-size: 15px;}
 .menu-opcoes a {
 color: #003366;}
 body {
   color: #333333;
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
 .container {
  margin: 0 auto;
  width: 940px;}
  .busca,
 .menu-departamentos {
   background-color: #bec8d1;
   font-weight: bold;
   text-transform: uppercase;
   margin-right: 10px;
   width: 230px;
 }
 .busca h2,
 .busca form,
 .menu-departamentos h2 {
   margin: 10px;
 }
 .menu-departamentos li {
   background-color: rgb(122, 122, 122);
   margin-bottom: 1px;
   padding: 5px 10px;
 }
 .menu-departamentos a {
   color: #222222;
   text-decoration: none;
 }
 .busca input[type=search] {
     width: 170px;
 }
 .busca,
 .menu-departamentos {
     float: left;
     border-radius: 4px;
   box-shadow: 1px 1px 4px #999;
 }

 .menu-departamentos {
     clear: left;
 }
 .destaque {
   margin-top: 40px;
 }

 .menu-departamentos {
   margin-top: 10px;
   padding-bottom: 10px;
 }
 .painel {
   margin: 10px 0;
   padding: 10px;
   width: 300px;
 }
 .novidades {
   float: left;
 }
 .painel li {
   display: inline-block;
   vertical-align: top;
   width: 140px;
   margin: 2px;
   padding-bottom: 10px;
 }

 .painel a {
   color: #333;
   font-size: 16px;
   text-align: center;
   text-decoration: rgb(0, 0, 0);
 }

 .novidades {
   background-color: #dddddd;
 }

 footer {
   background-image: url("img/fundo-rodape.png");
 }
 footer img {
     margin-right: 10px;
     vertical-align: middle;
     width: 250px;
     border-radius: 4px;
   box-shadow: 1px 1px 4px #999;
 }
 .social a {
   height: 32px;
   width: 32px;
   display: block;
   text-indent: -9999px;  
 }
 .social a[href*="facebook.com"] {
   background-image: url("img/facebook.png");
 }

 .social a[href*="twitter.com"] {
   background-image: url("img/twitter.png");
 }

 .social a[href*="plus.google.com"] {
   background-image: url("img/googleplus.png");
 }
 footer {
     clear: both;
 }
 footer {
     padding: 10px 0;
 }

 footer .container {
   position: relative;
 }

 .social {
   position: absolute;
   top: 12px;
   right: 0;
 }
 .social li {
   float: left;
   margin-left: 25px;
 }
 .painel {
   border-radius: 4px;
   box-shadow: 1px 1px 4px #999;
 }
 
 .menu-departamentos {
   border-radius: 4px;
   box-shadow: 1px 1px 4px #999;
 }
 .painel {
   box-shadow: inset 1px 1px 4px #999;
 }
 .busca {
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
 }
 .painel h2 {
   text-shadow: 3px 3px 2px rgba(255,255,255,0.8);
 }
 .novidades {
  background: linear-gradient(#dcdcf5, #9163db);
 }
  .painel li:hover {
   box-shadow: 0 0 5px #333;
   transition: box-shadow 0.7s;
 }
 .painel li:hover {
   background-color: rgba(255,255,255,0.8);
   box-shadow: 0 0 5px #333;
   transition: 0.7s;
 }
 .painel li:hover {
   transform: scale(1.2);
 }
 .painel li:hover {
   transform: scale(1.2) rotate(-5deg);
 }
 .painel li:nth-child(2n):hover {
   transform: scale(1.2) rotate(5deg);
 }


 </style>

  </head>
  <body> 
        
    <header class="container">


    

    
    
    <h1><img src="img/logo.png" alt="Logo da TechHelp"></h1>
   
    <p class="sacola">
      Nenhum item na sacola de compras
    </p>

    <nav class="menu-opcoes">
      <ul>
        <li><a href="contato.html">Entre em contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="Políticas.html">Políticas da empresa</a></li>
      </ul>
    </nav>
     </header>
    
    <main class="container destaque">

      <section class="busca">
        <h2>Busca</h2>
   
        <form>
          <input type="search">
          <button>Buscar</button>
        </form>
      </section>
    
      <section class="menu-departamentos">
        <h2>EM BREVE!</h2>
   
        <nav>
          <ul>
            <li><a href="#">...</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">...</a></li>
          </ul>
        </nav>
      </section>
   
      <section class="banner-destaque">
        <img src="img/computador.jpg" alt="Promoção: Big City Night">
      </section>
    
   
    </main>
   
    <article class="container paineis">

  </article>

 <section class="painel novidades">
  <h2>Novidades</h2>
  <nav>
    <ol>
     
      <li>
        <a href="checkout.html">
          <figure>
            <img src="img/teclado.png" alt="miniatura1">
            <figcaption>Teclado gamer R$ 129,90</figcaption>
          </figure>
        </a>
      </li>
  
      <section class="painel destaque">
      </section>
    <h3>Destaques</h3>
          <li>
              <a href="check.html">
                <figure>
                  <img src="img/processador.png" alt="miniatura2">
                  <figcaption>Processador iNTEL I5 R$ 270,00</figcaption>
                </figure>
              </a>
          </li>
    </ol>
  </nav>
 </section>
  </nav>
 </section>
 <footer>
  <div class="container">
    <img src="img/logo.png" alt="Logo da TechHelp">
    <ul class="social">
      <li><a href="http://facebook.com/TechHelp">Facebook</a></li>
      <li><a href="http://twitter.com/TechHelp">Twitter</a></li>
      <li><a href="http://plus.google.com/TechHelp">Google+</a></li>
    </ul>
  </div>
</footer>
  </body>

</html>