<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8">
       <title>Políticas Do Site</title>
       <link rel="stylesheet" href="estilos.css">
       <style>
 p::first-letter {
     font-weight: bold;
   }
   h1 + p {
     text-indent: 0;
   }
   p::first-line {
     font-variant: small-caps;
   }
  body{
  color: black;
   font-family: "The Arivale Demo", "Lucida Grande", sans-serif;
   background-color:rgb(197, 196, 196) ;
 }
 h1 { color: rgb(0, 0, 0);
  border-bottom: 3px double black;
 }
h2 {
    border-bottom: 2px dotted #333333;
}
h3 {
    border-bottom: 2px dotted #333333;
}
h4 {
    border-bottom: 2px dotted #333333;
}
h5 {
    border-bottom: 2px dotted #333333;
}

  
 p{font-style: inherit}
  figcaption {
    font-style:unset;
  }
        body{
  font-family: "Arial", "Helvetica", "sans-serif";
} 
p{ text-indent: 30px; 
}
h1 {
     padding: 10px;
 }

 h2 {
     margin-top: 30px;
 }
 
 h3 {
     margin-top: 30px;
 }
 
 h4 {
     margin-top: 30px;
 }
 
 h5 {
     margin-top: 30px;
 }

 p {
     padding: 0 45px;
     text-indent: 15px;
     text-align: justify;
 }

 figure {
     padding: 15px;
     margin: 30px;
 }

 figcaption {
     margin-top: 10px;
 }
 body {
       margin-left: auto;
       margin-right: auto;
       width: 940px;
   }
  
 footer {
     color: #777;
     margin: 30px 0;
     padding: 30px 0;
 }

 footer img {
     margin-right: 30px;
     vertical-align: middle;
     width: 94px;
 }

         </style>
         
     </head>
     <body>
     
        <img    src="img/logo.png" alt="Logo da TechHelp">
        <h1> Políticas Do Site</h1>
          
        <p>Caro Cliente, aqui você encontrará informações importantes sobre os seus direitos e obrigações, bem como dos procedimentos a serem adotados. Tais informações são importantes, assim, pedimos que você as leia com toda atenção.
            Qualquer dúvida entre em contato através dos nossos Canais de Atendimento disponíveis em nosso site.</p>

    <h2>1) Pedidos</h2>
    <p>Após a finalização do pedido, o Cliente receberá uma mensagem através do e-mail de cadastro com a confirmação e número do pedido. Após a confirmação do pagamento, o Cliente receberá mensagens com o status do pedido.
</p>
<p><strong>ATENÇÃO</strong>: O Cliente deverá acompanhar o recebimento do e-mail de confirmação do pedido acima informado, e verificar se o pedido corresponde exatamente à compra realizada. Caso exista qualquer divergência, o Cliente deverá entrar em contato através de nossos Canais de Atendimento para análise e eventual correção interna. O mesmo se aplica no caso de, ultrapassado o prazo de 24 horas, o Cliente não ter recebido o e-mail com a confirmação do pedido.</p>
        
     <h3>2) Entregas</h3>
     <p>A Tech-Help não se responsabiliza pelo não cumprimento dos prazos de entrega nos seguintes exemplos, não se limitando a endereço de entrega informado incorretamente, incompleto, desatualizado, endereço com restrição de entrega pela transportadora, seja por ser região de risco ou inacessível, Cliente ausente, recusa em receber os produtos por parte do Cliente ou terceiros localizados no endereço da entrega, mudança de endereço sem a devida notificação a Tech Help, endereços fechados, em caso furtuito, força maior e fatos de terceiros.</p>
     <p>O Cliente será responsável pelo pagamento do frete de nova postagem quando houver recusa injustificada do recebimento do produto.</p>
     <p>. O Cliente poderá optar, no momento da formalização do pedido, o modelo de frete a ser contratado para o envio da mercadoria, se atentando não só para os preços, mas também aos prazos e condições de entrega.</p>

     <h4>3) Pagamentos</h4>
     <p>Para os pagamentos via cartão de crédito, o Cliente deverá se utilizar, preferencialmente, de cartão de crédito de sua titularidade, se responsabilizando pelo seu uso correto. Caso o Cliente utilize cartão de crédito de terceiros, ele se responsabilizará em obter a autorização expressa de o respectivo titular do cartão de crédito para a realização da compra no site da Tech Help!

    </p>
    <p> A liberação do pedido para remessa e postagem está condicionada à confirmação do pagamento pela instituição financeira e, caso não ocorra a confirmação, o pedido será automaticamente cancelado.

    </p>
    <h5>4) Devolução ou Troca</h5>
    <p>Direito de Arrependimento

    </p>
    <p>O exercício do Direito de Arrependimento poderá ser feito em até 07 (sete) dias corridos, a contar da data de recebimento da compra, nos moldes do artigo 49 do Código de Defesa do Consumidor.</p>
    <p> O Cliente deverá manifestar expressamente o seu arrependimento no prazo supracitado através dos Canais de Atendimento disponíveis em nosso site, destacando-se, dentre eles, a aba específica para este fim, que pode ser encontrada no item "Minha Conta"os casos em que a devolução do produto não for aceita, os valores pagos a esse título não serão restituídos e a Tech Help! repostará o produto por intermédio de PAC.</p>
    <p>Para o exercício do Direito de Arrependimento, os produtos deverão ser devolvidos em sua embalagem original, sem apresentar qualquer indício de uso, acompanhados da nota fiscal, manual e todos os seus acessórios.</p>
    <p> Hardwares: componentes físicos, cujas características técnicas e compatibilidades podem ser verificadas com simplicidade e brevidade na página do produto, antes de se proceder a quaisquer instalações ou ao manuseio do produto e, ainda, deva ser feita a verificação da combinação que seja adequada ao uso que fará do produto.</p>
    <P> Após receber a manifestação da intenção de exercer o Direito de Arrependimento por parte do Cliente, A Tech Help enviará a ele confirmação imediata do recebimento da sua manifestação.

    </P>
    <p> Após a análise e o aceite do Direito de Arrependimento, os valores devidos serão integralmente restituídos ao Cliente.</p>
    <footer>
        <img src="img/logo.png" alt="Logo da TechHelp">
        &copy; Copyright TechHelp
      
      </footer>
</body>
</html>
