<!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8">
       <title>Sobre a TechHelp</title>
       <link rel="stylesheet" href="estilos.css">
     </head>
       <style>
       
  body{
  color: black;
   font-family: "The Arivale Demo", "Lucida Grande", sans-serif;
   background-color:rgb(195, 195, 211) ;
 }
 h1 { color: rgb(36, 36, 110);
  border-bottom: 3px double black;
 }
h2 {
    border-bottom: 2px dotted #333333;
}

 p{font-style: italic}
  figcaption {
    font-style:unset;
  }
        body{
  font-family: "Arial", "Helvetica", sans-serif;
} 
p{ text-indent: 30px; 
}
h1 {
     padding: 10px;
 }

 h2 {
     margin-top: 30px;
 }

 p {
     padding: 0 45px;
     text-indent: 15px;
     text-align: justify;
 }


 figcaption {
     margin-top: 10px;
 }
 body {
       margin-left: auto;
       margin-right: auto;
       width: 940px;
   }
  
 footer {
     color: #777;
     margin: 30px 0;
     padding: 30px 0;
 }

 footer img {
     margin-right: 30px;
     vertical-align: middle;
     width: 94px;
 }
 

         </style>
         
     </head>
     <body>
     
        <img    src="img/logo.png" alt="Logo da TechHelp">
        <h1> A TechHelp </h1>
        <P>Fundada em 2020, a Tech Help é uma micro empresa voltada para a área de computação, vendendo Hardwares para melhorar o desempenho em sua maquina, seja para trabalho ou lazer.
        
        </P>
<p>Temos como missão trazer o melhor dos produtos e atendimentos para os nossos clientes.
  Com preços acessiveis no mercado e uma confiança única!
</p>       

<h2>Onde estamos Localizados?</h2>
<p>Nosso centro de distribuição fica localizado em São Paulo.

</p>
   <p>Nossa empresa está operando as vendas somente pelo site no momento atual.
      Mas logo menos estaremos com uma loja fisíca para melhor atendimento e relacionamento com vocês. 
     
   </p>
   <p> <img src="img/microempresa.jpg" alt="microempresa"></p>

   <h3>Segurança Comprovada!</h3>
   <p> <img src="img/segurancagoogle.jpg" alt="segurança"></p>
 
 <footer>
  <img src="img/logo.png" alt="Logo da Mirror Fashion">
  &copy; Copyright TechHelp

</footer>
     </body>
   </html>
